# POSTGRES_USER=albertbyrone
# POSTGRES_PASSWORD=Albert254
# POSTGRES_DB=savannah
# PG_HOST=localhost
# PG_PORT=5432
# API_KEY=atsk_45d5dccebaa418d43e5358bc4f69430000a8f67509a064493b8d21e2241ff8f6314883e9
# client_secret=72m0jSgDdm3KtW1l0z5dqHTp6Y4QGPg7ZCyzOIxRQbPXgZx8ZSrRW8B68z7ylHhRet5fTtCzX7RCptj2LNYddG3DnQRfsC3E1GhO2yV1BQqrpGTKzT4NPtKABLA009zE
# client_id=55WxCQaIWCetasE7IPqAC69kuFIStEQY3PCWPQSO

# DATABASE_URL=postgresql://savannah_ryer_user:3TLsRM2u8yvALI0R3diDPYDoW3zRwPtk@dpg-cpui1duehbks73ehp1r0-a/savannah_ryer




POSTGRES_USER=savannah_klph_user
POSTGRES_PASSWORD=OYexfh278hfhj3NDBbwGXGxIyJ5tqvJm
POSTGRES_DB=savannah_klph
PG_HOST=dpg-cpum7prv2p9s73bilvk0-a
PG_PORT=5432
API_KEY=atsk_45d5dccebaa418d43e5358bc4f69430000a8f67509a064493b8d21e2241ff8f6314883e9
client_secret=72m0jSgDdm3KtW1l0z5dqHTp6Y4QGPg7ZCyzOIxRQbPXgZx8ZSrRW8B68z7ylHhRet5fTtCzX7RCptj2LNYddG3DnQRfsC3E1GhO2yV1BQqrpGTKzT4NPtKABLA009zE
client_id=55WxCQaIWCetasE7IPqAC69kuFIStEQY3PCWPQSO

DATABASE_URL=postgresql://savannah_klph_user:OYexfh278hfhj3NDBbwGXGxIyJ5tqvJm@dpg-cpum7prv2p9s73bilvk0-a.oregon-postgres.render.com/savannah_klph




